# base domain for this stack installation
STACK_DOMAIN=example.com

# docker repository for built images
STACK_REPOSITORY=example

# internal subnet
STACK_SUBNET=10.0.0.0/16

# internal host IP
STACK_HOST_IP=10.0.0.1
